# soccerfantasygame

./: README.md  pom.xml
src/main/java/com/soccerfantasy/app/: SoccerFantasyApplication.java
src/main/java/com/soccerfantasy/app/config/: DataSourceConfiguration.java  JpaConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/soccerfantasy/app/controller/: PlayerController.java  TeamController.java  TransferController.java  TransferListController.java  UserController.java
src/main/java/com/soccerfantasy/app/domain/: PlayerEntity.java  PlayerType.java  TeamEntity.java  TransferEntity.java  TransferListEntity.java  UserEntity.java
src/main/java/com/soccerfantasy/app/exception/: AppExceptionsHandler.java  TeamServiceException.java  TransferServiceException.java  UserServiceException.java
src/main/java/com/soccerfantasy/app/mapping/: PlayerMapper.java  TeamMapper.java  TransferListMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/soccerfantasy/app/model/: RequestOperationStatus.java
src/main/java/com/soccerfantasy/app/model/request/: PlayerRequestModel.java  TeamRequestModel.java  TransferListRequestModel.java  TransferRequestModel.java  UserRequestModel.java
src/main/java/com/soccerfantasy/app/model/response/: ErrorMessage.java  ErrorMessages.java  Player.java  TeamResponseModel.java  TransferListResponseModel.java  UserResponseModel.java
src/main/java/com/soccerfantasy/app/repository/: PlayerRepository.java  TeamRepository.java  TransferListRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/soccerfantasy/app/security/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/soccerfantasy/app/service/: PlayerService.java  PlayerTransferValidationService.java  TeamService.java  TransferListService.java  TransferService.java  UserService.java
src/main/java/com/soccerfantasy/app/service/builder/: PlayerBuilder.java  TeamBuilder.java
src/main/java/com/soccerfantasy/app/util/: AppConstants.java  AppProperties.java  Utils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/soccerfantasy/app/: SoccerFantasyApplicationTests.java  TestConfig.java
src/test/java/com/soccerfantasy/app/controller/: PlayerControllerTest.java  TeamControllerTest.java  TransferControllerTest.java  TransferListControllerTest.java  UserControllerTest.java
src/test/java/com/soccerfantasy/app/service/: TransferServiceTest.java  UserServiceTest.java
