spring.profiles.active=${ACTIVE_PROFILE:dev}
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.fantasysoccer.url=jdbc:h2:mem:fantasysoccer;INIT=CREATE SCHEMA IF NOT EXISTS FANTASYSOCCER
spring.datasource.fantasysoccer.username=sa
spring.datasource.fantasysoccer.password=
spring.datasource.fantasysoccer.driverClassName=org.h2.Driver
spring.datasource.fantasysoccer.hikari.connectionTimeout=44444
spring.datasource.fantasysoccer.hikari.idleTimeout=600000 
spring.datasource.fantasysoccer.hikari.maxLifetime=1800000
server.port=${PORT:8080}
spring.application.name=soccerfantasy
spring.devtools.remote.restart.enabled=true
tokenSecret = ${TOKEN_SECRET:jf9i4jgu83nfl0jfu57ejf7}